# Redis settings
redis.host=192.168.0.201
redis.port=6379
redis.pass=moboplus
redis.maxActive=600
redis.maxWait=1000

redis.timeout=100000
#最大能够保持idel状态的对象数 
redis.maxIdle=300
#最大分配的对象数    
redis.maxTotal=600
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回 
redis.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查   
redis.testOnBorrow=true
########reids编码格式 
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天 
redis.expire=604800000
####是否开启Redis服务应用 
redis.unlock=false