<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>
		This tag library contains functionality specific to the Struts
		Example Application.
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>app</short-name>
	<uri>/WEB-INF/app</uri>
	
	<tag>
		<description>
			This is Pager utils tags,must be use with spring MVC.
		</description>
		<name>pager</name>
		<tag-class>org.framework.h4.taglib.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cbfName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageLimitShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>
